In [2]:
import pandas as pd
pokemon = pd.read_csv("pokemon_data.csv")

#**Inspecting a Data Frame**
When you get a new dataset to work, the best thing you need to do is to explore and see what it contains. 

**Good methods for doing that:**


```
.head()  ~  .info()  ~  .shape  ~  .describe()
```

In [ ]:
print(pokemon.head())

   Number        Name Type_1  ... Weight_kg  Catch_Rate      Body_Style
0       1   Bulbasaur  Grass  ...       6.9          45       quadruped
1       2     Ivysaur  Grass  ...      13.0          45       quadruped
2       3    Venusaur  Grass  ...     100.0          45       quadruped
3       4  Charmander   Fire  ...       8.5          45  bipedal_tailed
4       5  Charmeleon   Fire  ...      19.0          45  bipedal_tailed

[5 rows x 23 columns]

In [ ]:
print(pokemon.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 721 entries, 0 to 720
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Number            721 non-null    int64
 1   Name              721 non-null    object
 2   Type_1            721 non-null    object
 3   Type_2            350 non-null    object
 4   Total             721 non-null    int64
 5   HP                721 non-null    int64
 6   Attack            721 non-null    int64
 7   Defense           721 non-null    int64
 8   Sp_Atk            721 non-null    int64
 9   Sp_Def            721 non-null    int64
 10  Speed             721 non-null    int64
 11  Generation        721 non-null    int64
 12  isLegendary       721 non-null    bool
 13  Color             721 non-null    object
 14  hasGender         721 non-null    bool
 15  Pr_Male           644 non-null    float64
 16  Egg_Group_1       721 non-null    object
 17  Egg_Group_2       191 non-null    object
 18  hasMegaEvolution  721 non-null    bool
 19  Height_m          721 non-null    float64
 20  Weight_kg         721 non-null    float64
 21  Catch_Rate        721 non-null    int64
 22  Body_Style        721 non-null    object
dtypes: bool(3), float64(3), int64(10), object(7)
memory usage: 114.9+ KB
None

In [ ]:
print(pokemon.shape)

(721, 23)

In [ ]:
print(pokemon.describe())

          Number       Total          HP  ...    Height_m   Weight_kg  Catch_Rate
count  721.00000  721.000000  721.000000  ...  721.000000  721.000000  721.000000
mean   361.00000  417.945908   68.380028  ...    1.144979   56.773370  100.246879
std    208.27906  109.663671   25.848272  ...    1.044369   89.095667   76.573513
min      1.00000  180.000000    1.000000  ...    0.100000    0.100000    3.000000
25%    181.00000  320.000000   50.000000  ...    0.610000    9.400000   45.000000
50%    361.00000  424.000000   65.000000  ...    0.990000   28.000000   65.000000
75%    541.00000  499.000000   80.000000  ...    1.400000   61.000000  180.000000
max    721.00000  720.000000  255.000000  ...   14.500000  950.000000  255.000000

[8 rows x 13 columns]

#**Parts of a DataFrame**
DataFrame objects consist have three components:

**.values**: 2D NumPy array of values

**.columns**: column names

**.index**: index for the rows

In [ ]:
print(pokemon.values)

[[1 'Bulbasaur' 'Grass' ... 6.9 45 'quadruped']
 [2 'Ivysaur' 'Grass' ... 13.0 45 'quadruped']
 [3 'Venusaur' 'Grass' ... 100.0 45 'quadruped']
 ...
 [719 'Diancie' 'Rock' ... 8.8 3 'head_arms']
 [720 'Hoopa' 'Psychic' ... 9.0 3 'head_only']
 [721 'Volcanion' 'Fire' ... 195.0 3 'quadruped']]

In [ ]:
print(pokemon.columns)

Index(['Number', 'Name', 'Type_1', 'Type_2', 'Total', 'HP', 'Attack',
       'Defense', 'Sp_Atk', 'Sp_Def', 'Speed', 'Generation', 'isLegendary',
       'Color', 'hasGender', 'Pr_Male', 'Egg_Group_1', 'Egg_Group_2',
       'hasMegaEvolution', 'Height_m', 'Weight_kg', 'Catch_Rate',
       'Body_Style'],
      dtype='object')

In [ ]:
print(pokemon.index)

RangeIndex(start=0, stop=721, step=1)

#**Sorting**

In [ ]:
pokemon.sort_values("HP", ascending = False).head()

     Number       Name   Type_1  ... Weight_kg  Catch_Rate        Body_Style
241     242    Blissey   Normal  ...      46.8          30  bipedal_tailless
112     113    Chansey   Normal  ...      34.6          30    bipedal_tailed
201     202  Wobbuffet  Psychic  ...      28.5          45         head_base
320     321    Wailord    Water  ...     398.0          60         with_fins
593     594  Alomomola    Water  ...      31.6          75         with_fins

[5 rows x 23 columns]

In [ ]:
pokemon.sort_values(['Attack', 'HP'], ascending=[False,True]).head()

     Number       Name   Type_1  ... Weight_kg  Catch_Rate        Body_Style
408     409  Rampardos     Rock  ...     102.5          45    bipedal_tailed
485     486  Regigigas   Normal  ...     420.0           3  bipedal_tailless
288     289    Slaking   Normal  ...     130.5          45  bipedal_tailless
385     386     Deoxys  Psychic  ...      60.8           3  bipedal_tailless
382     383    Groudon   Ground  ...     950.0           3    bipedal_tailed

[5 rows x 23 columns]

In [ ]:
pokemon['Name'].head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Name, dtype: object

In [ ]:
pokemon_types = ['Name', 'Type_1']
pokemon[pokemon_types].head()

         Name Type_1
0   Bulbasaur  Grass
1     Ivysaur  Grass
2    Venusaur  Grass
3  Charmander   Fire
4  Charmeleon   Fire

#**Subsetting rows**
Create a logical condition to filter the dataset.

In [ ]:
pokemon[pokemon["HP"] > 200]

     Number     Name  Type_1  ... Weight_kg  Catch_Rate        Body_Style
112     113  Chansey  Normal  ...      34.6          30    bipedal_tailed
241     242  Blissey  Normal  ...      46.8          30  bipedal_tailless

[2 rows x 23 columns]

In [ ]:
pokemon[pokemon['Name'] == 'Pikachu']

    Number     Name    Type_1  ... Weight_kg  Catch_Rate  Body_Style
24      25  Pikachu  Electric  ...       6.0         190   quadruped

[1 rows x 23 columns]

In [ ]:
pokemon[(pokemon['HP'] > 100) & (pokemon['Attack'] > 100)].sort_values(['HP', 'Attack'], ascending = [False,False]).head()
# This code runs perfectly, but we can do better:

     Number      Name    Type_1  ... Weight_kg  Catch_Rate        Body_Style
142     143   Snorlax    Normal  ...     460.0          25  bipedal_tailless
288     289   Slaking    Normal  ...     130.5          45  bipedal_tailless
486     487  Giratina     Ghost  ...     650.0           3   serpentine_body
296     297  Hariyama  Fighting  ...     253.8         200  bipedal_tailless
715     716   Xerneas     Fairy  ...     215.0          45         quadruped

[5 rows x 23 columns]

In [ ]:
hp_over_100 = pokemon['HP'] > 100
attack_over_100 = pokemon['Attack'] > 100

(pokemon[hp_over_100 & attack_over_100]
 .sort_values(['HP', 'Attack'], ascending = [False, False])
 .head())

     Number      Name    Type_1  ... Weight_kg  Catch_Rate        Body_Style
142     143   Snorlax    Normal  ...     460.0          25  bipedal_tailless
288     289   Slaking    Normal  ...     130.5          45  bipedal_tailless
486     487  Giratina     Ghost  ...     650.0           3   serpentine_body
296     297  Hariyama  Fighting  ...     253.8         200  bipedal_tailless
715     716   Xerneas     Fairy  ...     215.0          45         quadruped

[5 rows x 23 columns]

#**isin!!!!!**

In [ ]:
color_list = ['Brown', 'Yellow']
pokemon[pokemon['Color'].isin(color_list)].head()

    Number       Name  Type_1  ... Weight_kg  Catch_Rate       Body_Style
12      13     Weedle     Bug  ...       3.2         255  serpentine_body
13      14     Kakuna     Bug  ...      10.0         120  serpentine_body
14      15   Beedrill     Bug  ...      29.5          45       four_wings
15      16     Pidgey  Normal  ...       1.8         255        two_wings
16      17  Pidgeotto  Normal  ...      30.0         120        two_wings

[5 rows x 23 columns]

#**Adding a new column**

In [3]:
pokemon['Height_cm'] = pokemon['Height_m'] * 100
pokemon.head()

   Number        Name Type_1  ... Catch_Rate      Body_Style  Height_cm
0       1   Bulbasaur  Grass  ...         45       quadruped       71.0
1       2     Ivysaur  Grass  ...         45       quadruped       99.0
2       3    Venusaur  Grass  ...         45       quadruped      201.0
3       4  Charmander   Fire  ...         45  bipedal_tailed       61.0
4       5  Charmeleon   Fire  ...         45  bipedal_tailed      109.0

[5 rows x 24 columns]

In [7]:
pokemon['BMI'] = pokemon['Weight_kg'] / pokemon['Height_m'] ** 2

pokemon.sort_values('BMI', ascending = True).head()

     Number       Name  Type_1  ...       Body_Style  Height_cm       BMI
92       93    Haunter   Ghost  ...        head_arms      160.0  0.039062
91       92     Gastly   Ghost  ...        head_only      130.0  0.059172
146     147    Dratini  Dragon  ...  serpentine_body      180.0  1.018519
147     148  Dragonair  Dragon  ...  serpentine_body      399.0  1.036426
22       23      Ekans  Poison  ...  serpentine_body      201.0  1.707879

[5 rows x 25 columns]

#**Multiple manipulations**

In [11]:
bmi_lt_100 = pokemon[pokemon['BMI'] < 100]
bmi_lt_100_height = bmi_lt_100.sort_values('Height_cm', ascending = False)
bmi_lt_100_height[['Name', 'Height_cm', 'BMI']]

         Name  Height_cm        BMI
320   Wailord     1450.0   1.892985
207   Steelix      919.0   4.736188
94       Onix      879.0   2.717951
383  Rayquaza      701.0   4.202271
486  Giratina      691.0  13.613107
..        ...        ...        ...
681  Spritzee       20.0  12.500000
176      Natu       20.0  50.000000
411     Burmy       20.0  85.000000
668   Flab√©b√©       10.0  10.000000
594    Joltik       10.0  60.000000

[674 rows x 3 columns]